{
  "name": "Торговый Хаб — B2B маркетплейс",
  "short_name": "Торговый Хаб",
  "description": "Современная B2B-платформа для оптовых закупок и продаж",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005BAC",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
